TestBot.WRF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TestBot.WRF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBot.WRF"
        mc:Ignorable="d"
        Title="TestBOT  by DRL" Height="636" Width="371" ResizeMode="NoResize" Initialized="MainWindow1_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="3" Margin="22,29,0,0" VerticalAlignment="Top" Width="5" Grid.Row="1">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Пользователи" Height="24" Margin="1,1,-92,-1" >
                <Grid Background="#FFC8C8C8">
                    <Label Content="Группы" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboBoxShowUsers" Margin="10,46,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" SelectionChanged="ComboBoxShowUsers_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Все пользователи"/>
                    </ComboBox>
                    <Button x:Name="ButtonSaveChangeUser" Content="Сохранить" HorizontalAlignment="Left" Margin="244,384,0,0" VerticalAlignment="Top" Width="104" Click="ButtonSaveChangeUser_Click" Height="20"/>
                    <Popup x:Name="popupMisingArgs" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                            Заполните поля
                        </TextBlock>
                    </Popup>
                    <Label Content="Управление группами" HorizontalAlignment="Center" Margin="0,403,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Название:" HorizontalAlignment="Left" Margin="48,443,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxNewGroupName" HorizontalAlignment="Left" Margin="118,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="22"/>
                    <Button x:Name="ButtonAddGroup" Content="+" HorizontalAlignment="Left" Margin="326,434,0,0" VerticalAlignment="Top" Width="22
                            " Height="22" Click="ButtonAddGroup_Click"/>
                    <Popup x:Name="popupMisingAddNameArgument" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                            Введите название
                        </TextBlock>
                    </Popup>
                    <ComboBox x:Name="ComboBoxDeleteGroup" Height="22" Margin="118,461,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208"/>
                    <Button x:Name="ButtonDeleteGroup" Content="-" HorizontalAlignment="Left" Margin="326,460,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="ButtonDeleteGroup_Click"/>
                    <Popup x:Name="popupMisingDeletNameArgument" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                            Выберите группу из списка
                        </TextBlock>
                    </Popup>
                    <DataGrid x:Name="DataGridShowUsers" HorizontalAlignment="Center" Height="207" Margin="0,89,0,0" VerticalAlignment="Top" Width="330" d:ItemsSource="{d:SampleData ItemCount=5}" GridLinesVisibility="None" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="DataGridShowUsers_SelectionChanged" IsReadOnly="True"/>
                    <ComboBox x:Name="ComboBoxNewUserGroup" HorizontalAlignment="Left" Height="21" Margin="186,331,0,0" VerticalAlignment="Top" Width="162" ToolTip="Новая группа пользователя "/>
                    <TextBox x:Name="TextBoxSelectedUserGroup" HorizontalAlignment="Left" Margin="18,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="21" IsEnabled="False"/>
                    <TextBox x:Name="TextBoxSelectedUserName" HorizontalAlignment="Left" Margin="18,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="22" IsEnabled="False"/>
                    <TextBox x:Name="TextBoxNewUserName" HorizontalAlignment="Left" Margin="186,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Height="22" ToolTip="Новое имя пользователя"/>
                    <Label Content="Упраление пользоателями" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Новое название:" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Height="28" Width="103"/>
                    <Label Content="Группа:" HorizontalAlignment="Left" Margin="62,490,0,0" VerticalAlignment="Top" Width="52"/>
                    <ComboBox x:Name="ComboBoxOldGroupName" HorizontalAlignment="Left" Margin="118,492,0,0" VerticalAlignment="Top" Width="229"/>
                    <TextBox x:Name="TextBoxNewNameGroup" HorizontalAlignment="Left" Height="22" Margin="118,519,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
                    <Button x:Name="ButtonChangeGroupName" Content="Изменить" HorizontalAlignment="Left" Margin="244,546,0,0" VerticalAlignment="Top" Width="103" Click="ButtonChangeGroupName_Click"/>
                    <Popup x:Name="popupMisingArguments" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                            Заполните поля
                        </TextBlock>
                    </Popup>
                </Grid>
            </TabItem>
            <TabItem Header="Создание тестов" Height="24" Margin="0,1,-92,-1" HorizontalAlignment="Right" Width="185" >
                <Grid Background="#FFFACAFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Создание теста/опроса" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="160" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Название:" HorizontalAlignment="Right" Margin="0,71,267,0" VerticalAlignment="Top" Height="26" Width="65"/>
                    <Label Content="Группа(ы):" HorizontalAlignment="Right" Margin="0,102,267,0" VerticalAlignment="Top" Height="26" Width="66"/>
                    <Label Content="Длительность:" HorizontalAlignment="Right" Margin="0,133,267,0" VerticalAlignment="Top" Height="26" Width="88"/>
                    <CheckBox x:Name="CheckBoxDeadLine" Content="ДедЛайн" HorizontalAlignment="Left" Margin="24,51,0,0" VerticalAlignment="Top" Height="15" Width="69" Click="CheckBoxDeadLine_Click"/>
                    <TextBox x:Name="TextBoxTestName" HorizontalAlignment="Right" Margin="0,73,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="22
                             " ToolTip=""/>
                    <ComboBox x:Name="ComboBoxChooseGroup" HorizontalAlignment="Right" Margin="0,104,32,0" VerticalAlignment="Top" Width="230" Height="22"/>
                    <Button x:Name="ButtonAddGroupToSend" Content="+" Margin="0,104,10,0" HorizontalAlignment="Right" Width="22" Height="22" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxDuration" HorizontalAlignment="Right" Margin="0,135,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="22" Visibility="Visible"/>
                    <DatePicker x:Name="DatePickerDuration" HorizontalAlignment="Left" Margin="103,133,0,0" VerticalAlignment="Top" Width="140" Visibility="Hidden"/>
                    <Label Content="Вопросы" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Текст вопроса:" HorizontalAlignment="Right" Margin="0,227,500,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="TextBoxQuestionText" HorizontalAlignment="Center" Margin="0,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Height="22"/>
                    <RadioButton Content="Тест" HorizontalAlignment="Left" Margin="229,51,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton Content="Опрос" HorizontalAlignment="Left" Margin="295,51,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="QuestionSaveButton" Content="Добавить вопрос" HorizontalAlignment="Left" Margin="158,405,0,289"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="125,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="Редактирование Теста/Опроса&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Height="25" Width="228" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Тест" HorizontalAlignment="Right" Margin="0,192,272,0" VerticalAlignment="Top" Height="26" Width="35"/>
                    <Label Content="Группа(ы):" HorizontalAlignment="Right" Margin="0,223,266,0" VerticalAlignment="Top" Height="26" Width="66"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
