TestBot.WRF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TestBot.WRF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestBot.WRF"
        mc:Ignorable="d"
        Title="TestBOT  by DRL" Height="542" Width="371" ResizeMode="NoResize" Initialized="MainWindow1_Initialized" Closing="MainWindow1_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="3" Margin="22,29,0,0" VerticalAlignment="Top" Width="5" Grid.Row="1">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Пользователи" Height="24" Margin="1,1,-14,-1" >
                <Grid Background="#FFC8C8C8">
                    <Label Content="Группы" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="ComboBoxShowUsers" Margin="10,46,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" SelectionChanged="ComboBoxShowUsers_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="Все пользователи"/>
                    </ComboBox>
                    <Button x:Name="ButtonSaveChangeUser" Content="Сохранить" HorizontalAlignment="Left" Margin="244,384,0,0" VerticalAlignment="Top" Width="104" Click="ButtonSaveChangeUser_Click" Height="20"/>
                    <Popup x:Name="popupMisingArgs" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                            Заполните поля
                        </TextBlock>
                    </Popup>
                    <Label Content="Управление группами" HorizontalAlignment="Center" Margin="0,403,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Название:" HorizontalAlignment="Left" Margin="48,443,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxNewGroupName" HorizontalAlignment="Left" Margin="118,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="22"/>
                    <Button x:Name="ButtonAddGroup" Content="+" HorizontalAlignment="Left" Margin="326,434,0,0" VerticalAlignment="Top" Width="22
                            " Height="22" Click="ButtonAddGroup_Click"/>
                    <Popup x:Name="popupMisingAddNameArgument" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                            Введите название
                        </TextBlock>
                    </Popup>
                    <ComboBox x:Name="ComboBoxDeleteGroup" Height="22" Margin="118,461,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208"/>
                    <Button x:Name="ButtonDeleteGroup" Content="-" HorizontalAlignment="Left" Margin="326,460,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="ButtonDeleteGroup_Click"/>
                    <Popup x:Name="popupMisingDeletNameArgument" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                            Выберите группу из списка
                        </TextBlock>
                    </Popup>
                    <DataGrid x:Name="DataGridShowUsers" HorizontalAlignment="Center" Height="207" Margin="0,89,0,0" VerticalAlignment="Top" Width="330" d:ItemsSource="{d:SampleData ItemCount=5}" GridLinesVisibility="None" SelectionUnit="FullRow" SelectionMode="Single" SelectionChanged="DataGridShowUsers_SelectionChanged" IsReadOnly="True"/>
                    <ComboBox x:Name="ComboBoxNewUserGroup" HorizontalAlignment="Left" Height="21" Margin="186,331,0,0" VerticalAlignment="Top" Width="162" ToolTip="Новая группа пользователя "/>
                    <TextBox x:Name="TextBoxSelectedUserGroup" HorizontalAlignment="Left" Margin="18,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="21" IsEnabled="False"/>
                    <TextBox x:Name="TextBoxSelectedUserName" HorizontalAlignment="Left" Margin="18,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="22" IsEnabled="False"/>
                    <TextBox x:Name="TextBoxNewUserName" HorizontalAlignment="Left" Margin="186,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" Height="22" ToolTip="Новое имя пользователя"/>
                    <Label Content="Упраление пользователями" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Новое название:" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Height="28" Width="103"/>
                    <Label Content="Группа:" HorizontalAlignment="Left" Margin="62,490,0,0" VerticalAlignment="Top" Width="52"/>
                    <ComboBox x:Name="ComboBoxOldGroupName" HorizontalAlignment="Left" Margin="118,492,0,0" VerticalAlignment="Top" Width="229"/>
                    <TextBox x:Name="TextBoxNewNameGroup" HorizontalAlignment="Left" Height="22" Margin="118,519,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229"/>
                    <Button x:Name="ButtonChangeGroupName" Content="Изменить" HorizontalAlignment="Left" Margin="244,546,0,0" VerticalAlignment="Top" Width="103" Click="ButtonChangeGroupName_Click"/>
                    <Popup x:Name="popupMisingArguments" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                            Заполните поля
                        </TextBlock>
                    </Popup>
                </Grid>
            </TabItem>
            <TabItem Header="Тесты" Height="24" Margin="0,1,-13,-1" HorizontalAlignment="Right" Width="136" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFC8C8C8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFC8C8C8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Создание" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="160" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Название:" HorizontalAlignment="Right" Margin="0,71,267,0" VerticalAlignment="Top" Height="26" Width="65"/>
                    <Label Content="Группы:" HorizontalAlignment="Right" Margin="0,374,267,0" VerticalAlignment="Top" Height="26" Width="60"/>
                    <Label Content="Длительность:" HorizontalAlignment="Right" Margin="0,115,272,0" VerticalAlignment="Top" Height="26" Width="88"/>
                    <CheckBox x:Name="CheckBoxDeadLine" Content="ДедЛайн" HorizontalAlignment="Left" Margin="24,51,0,0" VerticalAlignment="Top" Height="15" Width="69" Click="CheckBoxDeadLine_Click"/>
                    <TextBox x:Name="TextBoxTestName" HorizontalAlignment="Right" Margin="0,73,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="22
                             " ToolTip=""/>
                    <ComboBox x:Name="ComboBoxChooseGroup" HorizontalAlignment="Right" Margin="0,378,38,0" VerticalAlignment="Top" Width="230" Height="22"/>
                    <Button x:Name="ButtonAddGroupToSend" Content="+" Margin="0,378,16,0" HorizontalAlignment="Right" Width="22" Height="22" VerticalAlignment="Top" Click="ButtonAddGroupToSend_Click"/>
                    <TextBox x:Name="TextBoxDuration" HorizontalAlignment="Right" Margin="0,119,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="22" Visibility="Visible"/>
                    <DatePicker x:Name="DatePickerDuration" HorizontalAlignment="Left" Margin="103,133,0,0" VerticalAlignment="Top" Width="140" Visibility="Hidden"/>
                    <Label Content="Текст вопроса:" HorizontalAlignment="Right" Margin="0,227,500,0" VerticalAlignment="Top" Width="95"/>
                    <Button x:Name="QuestionSaveButton" Content="Добавить вопрос" HorizontalAlignment="Left" Margin="158,405,0,289"/>
                    <Label Content="" HorizontalAlignment="Left" Margin="125,185,0,0" VerticalAlignment="Top"/>
                    <Label Content="Редактирование" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Height="25" Width="228" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Тест:&#xD;&#xA;" HorizontalAlignment="Right" Margin="0,193,266,0" VerticalAlignment="Top" Height="26" Width="35"/>
                    <Label Content="Длительность:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="26" Width="88"/>
                    <ComboBox x:Name="ComboBoxTestNameEdit" HorizontalAlignment="Left" Height="22" Margin="102,197,0,0" VerticalAlignment="Top" Width="253"/>
                    <TextBox x:Name="TextBoxTestDurationEdit" HorizontalAlignment="Left" Margin="103,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" Height="22"/>
                    <Label Content="Вопросы:" HorizontalAlignment="Left" Margin="37,267,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="104,269,0,0" VerticalAlignment="Top" Width="230" Height="22"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="334,269,0,0" VerticalAlignment="Top" Width="21" Height="22"/>
                    <Label Content="Управление" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Height="25" Width="228" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="ButtonStartTest" Content="Запустить!" HorizontalAlignment="Left" Margin="10,437,0,0" VerticalAlignment="Top" Height="22" Width="162" Click="ButtonStartTest_Click"/>
                    <Button x:Name="ButtonStopTest" Content="Остановить!" HorizontalAlignment="Left" Margin="188,437,0,0" VerticalAlignment="Top" Height="22" Width="162" Click="ButtonStopTest_Click"/>
                    <Button x:Name="ButtonCreateTest" Content="Создать" HorizontalAlignment="Left" Margin="303,157,0,0" VerticalAlignment="Top" Width="52" Click="ButtonCreateTest_Click"/>
                    <ComboBox x:Name="ComboBoxTestsToSend" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="340"/>
                    <Button x:Name="ButtonStartBot" Content="СтартБот" HorizontalAlignment="Left" Margin="27,464,0,0" VerticalAlignment="Top" Click="ButtonStartBot_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вопросы" Height="24" Margin="0,1,-12,-1" HorizontalAlignment="Right" Width="120" >
                <Grid Background="#FFC8C8C8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboBoxTestNameSelect" HorizontalAlignment="Left" Height="22" Margin="84,10,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="ComboBoxTestNameSelect_SelectionChanged"/>
                    <Label Content="Тест:" HorizontalAlignment="Left" Margin="48,8,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="DataGridShowQuestions" HorizontalAlignment="Center" Height="150" Margin="0,39,0,0" VerticalAlignment="Top" Width="330" d:ItemsSource="{d:SampleData ItemCount=3}" GridLinesVisibility="None" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" SelectionChanged="DataGridShowQuestions_SelectionChanged"/>
                    <Button x:Name="ButtonDeleteQuestion" Content="Удалить вопрос" HorizontalAlignment="Left" Margin="240,194,0,0" VerticalAlignment="Top" Width="100" Click="ButtonDeleteQuestion_Click" IsEnabled="False"/>
                    <Button x:Name="ButtonAddQuestion" Content="Добавить вопрос" HorizontalAlignment="Left" Margin="18,194,0,0" VerticalAlignment="Top" Width="110" Click="ButtonAddQuestion_Click"/>
                    <TextBox x:Name="TextBoxNewQuestionText" HorizontalAlignment="Left" Margin="77,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="20" Visibility="Hidden" TextChanged="TextBoxNewQuestionText_TextChanged"/>
                    <Label x:Name="QuestionTextLabel" Content="Вопрос:" HorizontalAlignment="Left" Margin="24,286,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Button x:Name="ButtonSaveNewQuestion" Content="Сохранить" HorizontalAlignment="Center" Margin="0, 339, 0, 0" VerticalAlignment="Top" Visibility="Hidden" Click="SaveNewQuestionButton_Click"/>
                    <Popup x:Name="popupInvalidProperties" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                        <TextBlock TextWrapping="Wrap" Width="180" Background="LightPink" Opacity="0.8" >
                            Поля заполнены неправильно
                        </TextBlock>
                    </Popup>
                    <RadioButton x:Name="RadioButtonInputQuestion" Content="Вопрос с вводом ответа" HorizontalAlignment="Left" Margin="85,225,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="RadioButtonInputQuestion_Checked" Unchecked="RadioButtonInputQuestion_Unchecked"/>
                    <RadioButton x:Name="RadioButtonOptionQuestion" Content="Вопрос с выбором вариантов" HorizontalAlignment="Left" Margin="85,246,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="RadioButtonOptionQuestion_Checked" Unchecked="RadioButtonOptionQuestion_Unchecked"/>
                    <RadioButton x:Name="RadioButtonOrderQuestion" Content="Вопрос с упорядочиванием ответов" HorizontalAlignment="Left" Margin="85,265,0,0" VerticalAlignment="Top" Visibility="Hidden" Checked="RadioButtonOrderQuestion_Checked" Unchecked="RadioButtonOrderQuestion_Unchecked"/>
                    <DataGrid x:Name="ComboBoxNewQuestionOptions" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="37,341,10,61" Visibility="Hidden"/>
                    <TextBox x:Name="TextBoxCorrectAnswer" HorizontalAlignment="Left" Margin="77,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Visibility="Hidden" Height="19" TextChanged="TextBoxCorrectAnswer_TextChanged"/>
                    <Label x:Name="LabelCorrectAnser" Content="Ответ:" HorizontalAlignment="Left" Margin="33,312,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Button x:Name="ButtonAddOption" Content="+" HorizontalAlignment="Left" Margin="318,316,0,0" VerticalAlignment="Top" Click="ButtonAddOption_Click" Visibility="Hidden" Width="19" Height="19" FontStretch="Medium" FontSize="10" FontWeight="ExtraBlack" IsEnabled="False"/>
                    <CheckBox x:Name="CheckBoxCorrectAnswer" HorizontalAlignment="Left" Margin="335,318,0,0" VerticalAlignment="Top" Visibility="Hidden"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
